\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces バスケットボールコートの図}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2ポイントシュート（左）および3ポイントシュート（右）のジェスチャ}}{3}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces スタッツの例}}{4}{figure.2.3}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {A.1}{\ignorespaces サンプル(eps形式)}}{8}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces サンプル(pdf形式)}}{8}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces サンプル(svg形式)}}{8}{figure.A.3}%
