\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces バスケットボールコートの図}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2ポイントシュート（左）および3ポイントシュート（右）のジェスチャ}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces スタッツの例}}{5}{figure.2.3}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 処理の流れ}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces YOLOによる物体検出の実行例}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces ホモグラフィ変換のための4点選択の様子}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces コート平面上への選手位置の投影結果}}{14}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 選手選択および判別の実行例}}{14}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces YOLOによる骨格認識のキーポイント一覧と実行例}}{15}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces アノテーション作業例}}{17}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 学習結果}}{18}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3ポイントのジェスチャ}}{19}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 3ポイントと判別するフレーム（腕が挙がっている状態）}}{20}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 2ポイントと判別するフレーム（腕が挙がっていない状態）}}{20}{figure.3.11}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
